(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 22.6 6.8002)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 22.6 4.0002)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.6002)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "Lic: ${COMPANY}"
		(name "")
		(pos 50.3 10.5002)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 108.9 20.4)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 108.9 23.4)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 108.9 26.4)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT5}"
		(name "")
		(pos 108.9 29.4)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(line
		(name "")
		(start 53.989 12.5022)
		(end 53.989 5.5022)
	)
	(tbtext "GIT: ${COMMENT1}"
		(name "")
		(pos 50.489 6.902)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "${COMMENT6}"
		(name "")
		(pos 108.889 32.402)
		(comment "Comment 3")
	)
)
